<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77fe338567de483485ba60f39ac8c4b1" Name="Diagram1">
        <EntityTypeShape EntityType="infinteDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infinteDBModel.tblemployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="infinteDBModel.FK__tblemploy__DeptN__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="infinteDBModel.FK__tblemploy__DeptN__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>